


spring.datasource.url=jdbc:postgresql://localhost/retwitter 
#port 5430
spring.datasource.username=postgres
spring.datasource.password=2285
spring.jpa.generate-ddl=true
#for csrf bcse we use mustache
spring.freemarker.expose-request-attributes=true
upload.path=/home/ec2-user/uploads

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=2285
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=springtrofymenko@gmail.com
spring.mail.password=zijodqkofpivoyzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6Ld_saQkAAAAAGrrK8_OyKecOIe-uO6HgsTZgjq0

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
hostname=3.69.28.216 
